<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/petListFragment">
    <fragment
        android:id="@+id/petListFragment"
        android:name="ca.tetervak.petdata.ui.list.PetListFragment"
        android:label="Pet List"
        tools:layout="@layout/pet_list_fragment" />
    <dialog
        android:id="@+id/aboutDialog"
        android:name="ca.tetervak.petdata.ui.dialog.AboutDialog"
        android:label="AboutDialog" />
    <action android:id="@+id/action_global_aboutDialog" app:destination="@id/aboutDialog" />
</navigation>